{
  // vscode默认启用了根据文件类型自动设置tabsize的选项
//   "editor.detectIndentation": false,
  // 重新设定tabsize
  // "editor.tabSize": 2,
  // #每次保存的时候自动格式化
  // "editor.formatOnSave": true,
  // 添加 vue 支持
  // "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // #去掉代码结尾的分号
  // "prettier.semi": false,
  // #使用单引号替代双引号
  // "prettier.singleQuote": true,
  // #让函数(名)和后面的括号之间加个空格
  // "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "window.zoomLevel": 0
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": false,
  //   "source.fixAll.eslint": true
  // },
  // ts、js、json文件自动按照prettier规范修复格式(如果不加此配置，无法自动格式化)
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[jsonc]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // }
}
